{
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": ["error", { "args": "none" }]
  }
}
